# gestion-pacientes

./: Dockerfile  README.md  k8s-deployment.yaml  pom.xml
src/main/java/com/salud/microservicio/gestionpacientes/: GestionPacientesApplication.java
src/main/java/com/salud/microservicio/gestionpacientes/config/: SwaggerConfig.java
src/main/java/com/salud/microservicio/gestionpacientes/controller/: PacienteController.java
src/main/java/com/salud/microservicio/gestionpacientes/exception/: GlobalExceptionHandler.java  PacienteNoEncontradoException.java
src/main/java/com/salud/microservicio/gestionpacientes/model/: Paciente.java
src/main/java/com/salud/microservicio/gestionpacientes/repository/: PacienteRepository.java
src/main/java/com/salud/microservicio/gestionpacientes/service/: PacienteService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/salud/microservicio/gestionpacientes/: GestionPacientesApplicationTests.java
src/test/java/service/: PacienteServiceTest.java
